<view class="container">
  <view class="title">
    <view class="txt">
      <image src="../../assets/images/huodong.png"></image>
      <view>我发布的活动</view>
    </view>
    <view class="btn" bindtap="toReleaseActiveity">
      <image src="../../assets/images/add_icon.png"></image>
      <view>发布</view>
    </view>
  </view>
  <view class="cont">
    <v-activeity data="{{activeityList}}" type="2"></v-activeity>
  </view>
  <view class="bot" wx:if="{{activeityList.length === 0}}">
    <view>暂无数据</view>
  </view>
</view>