page {
  background: #F8F9FA;
}

.container .title {
  height: 80rpx;
  display: flex;
  padding: 0 24rpx;
  box-sizing: border-box;
  background: #fff;
}

.container .title>view {
  flex: 1;
  display: flex;
  overflow: hidden;
  height: 100%;
}

.container .title .txt>image {
  height: 40rpx;
  width: 40rpx;
  display: block;
  margin: 20rpx 10rpx 20rpx 0;
}

.container .title .txt>view {
  height: 30rpx;
  line-height: 30rpx;
  margin: 25rpx 0;
  flex: 1;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color: #2D82FF;
}

.container .title .btn {
  justify-content: flex-end;
}

.container .title .btn>image{
  height: 40rpx;
  width: 40rpx;
  display: block;
  margin: 20rpx 10rpx 20rpx 0;
}

.container .title .btn>view {
  height: 30rpx;
  line-height: 30rpx;
  margin: 25rpx 0;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(50,57,67,1);
}

.container .cont {
  padding: 20rpx 24rpx;
}