page {
  background: #fff;
}

.container {

}

.container .title {
  margin: 8rpx 24rpx 12rpx 24rpx;
  height: 72rpx;
  display: flex;
  background: #F5F8FC;
  border-radius: 8rpx;
}

.container .title>image {
 width: 32rpx;
 height: 32rpx;
 margin: 20rpx 12rpx 20rpx 24rpx; 
}

.container .title>input {
  flex: 1;
  height: 100%;
  line-height: 72rpx;
  font-size: 28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(206,211,218,1);
}

.container .cont_box {
  padding: 0 24rpx;
  box-sizing: border-box;
}

.container .cont_box .ad_box {
  padding-top: 20rpx;
  width: 100%;
  height: 460rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.container .cont_box .ad_box .swiper_index {
  width: 100%;
  height: 100%;
}

.container .cont_box .ad_box image {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 12rpx;
}

