<view class="container">
  <view class="item_box item_boxs">
    <view class="txt_title">头像:</view>
    <view class="right" bindtap="toSelectImg">
      <image wx:if="{{register.userImg}}" class="userImg" src="{{register.userImg}}"></image>
      <view wx:else class="txt">点击选择你的头像</view>
    </view>
  </view>
  <view class="item_box">
    <view class="txt_title">姓名:</view>
    <view class="right">
      <input class="txt" value="{{register.name}}" placeholder="请输入你的姓名" bindinput="inputName"></input>
    </view>
  </view>
  <view class="item_box">
    <view class="txt_title">手机号:</view>
    <view class="right">
      <input class="txt" value="{{register.phone}}" placeholder="请输入你的手机号" type="number" bindinput="inputPhone"></input>
    </view>
  </view>
  <view class="item_box">
    <view class="txt_title">性别:</view>
    <view class="right">
      <radio-group class="radio_group" bindchange="radioChange">
        <radio class="radioSex" wx:for-items="{{sexList}}" wx:key="name" color="#2D82FF" value="{{register.sex}}" checked="{{item.checked}}">
          <text>{{item.name}}</text>
        </radio>
      </radio-group>
    </view>
  </view>
  <view class="item_box">
    <view class="txt_title">地址:</view>
    <view class="right">
      <input class="txt" value="{{register.address}}" placeholder="请输入你的地址" bindinput="inputAddress"></input>
    </view>
  </view>
  <view class="item_box">
    <view class="txt_title">家乡:</view>
    <view class="right">
      <view class="txt">
        <picker bindchange="bindPickerChangeHometown" value="{{index}}" range="{{hometownList}}">
          <view class="picker">{{register.hometown}}</view>
        </picker>
      </view>
      <image class="txtimg" src="../../assets/images/toright_icon.png"></image>
    </view>
  </view>
  <view class="item_box">
    <view class="txt_title">年级:</view>
    <view class="right">
      <view class="txt">
        <picker bindchange="bindPickerChangeGradetxt" value="{{index}}" range="{{gradetxtList}}">
          <view class="picker">{{register.gradetxt}}</view>
        </picker>
      </view>
      <image class="txtimg" src="../../assets/images/toright_icon.png"></image>
    </view>
  </view>
  <view class="item_box">
    <view class="txt_title">院系:</view>
    <view class="right">
      <input class="txt" value="{{register.collegestxt}}" placeholder="请输入你的院系" type="text" bindinput="inputCollegestxt"></input>
    </view>
  </view>
  <view class="item_box">
    <view class="txt_title">班级:</view>
    <view class="right">
      <input class="txt" value="{{register.classtxt}}" placeholder="请输入你的班级" type="text" bindinput="inputClasstxt"></input>
    </view>
  </view>
  <view class="item_box">
    <view class="txt_title">专业:</view>
    <view class="right">
      <input class="txt" value="{{register.majortxt}}" placeholder="请输入你的专业" type="text" bindinput="inputMajortxt"></input>
    </view>
  </view>
  <view class="item_box">
    <view class="txt_title">账号:</view>
    <view class="right">
      <input class="txt" value="{{register.accNum}}" placeholder="请填写你的账号" bindinput="inputAccNum" cursor-spacing="50"></input>
    </view>
  </view>
  <view class="item_box">
    <view class="txt_title">密码:</view>
    <view class="right">
      <input class="txt" value="{{register.password}}" placeholder="请填写你的密码" password bindinput="inputPassword" cursor-spacing="50"></input>
    </view>
  </view>
  <view class="item_box">
    <view class="txt_title">确认密码:</view>
    <view class="right">
      <input class="txt" value="{{register.passwords}}" placeholder="请确认你的密码" password bindinput="inputPasswords" bindblur="blurPasswords" cursor-spacing="50"></input>
    </view>
  </view>
  <view class="bot_reg">
    <view bindtap="toRegister">注册</view>
  </view>
</view>