.container .title_box .txtbt {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 40rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(50,57,67,1);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container .title_box .txt {
  display: flex;
  font-size: 26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(99,109,123,1);
  padding: 0 24rpx;
  box-sizing: border-box;
}

.container .title_box .txt>view:nth-child(1) {
  height: 40rpx;
  line-height: 40rpx;
  width: 100rpx;
}

.container .title_box .txt>view:nth-child(2) {
  flex: 1;
  line-height: 40rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.container .title_box .people {
  display: flex;
  font-size: 26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(99,109,123,1);
  padding: 0 24rpx;
  box-sizing: border-box;
}

.container .title_box .people>view:nth-child(1) {
  height: 60rpx;
  line-height: 60rpx;
  width: 100rpx;
}

.container .title_box .people>view:nth-child(2) {
  flex: 1;
  line-height: 60rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 60rpx;
}

.container .cont {
  padding: 20rpx 0;
}

.container .time_box {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 24rpx;
  box-sizing: border-box;
}

.container .time_box .time {
  flex: 1;
  display: flex;
  font-size: 28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(153,159,168,1);
}

.container .time_box .time:nth-child(2) {
  justify-content: flex-end;
}

.container .time_box .time>view:nth-child(1) {
  height: 100%;
  line-height: 60rpx;
}

.container .time_box .time>view:nth-child(2) {
  height: 100%;
  line-height: 60rpx;
  margin-left: 20rpx;
}

.container .signupa_box {
  padding: 0 24rpx;
  box-sizing: border-box;
  height: 80rpx;
  margin: 20rpx 0;
}

.container .signupa_box>view {
  height: 100%;
  line-height: 80rpx;
  text-align: center;
  border-radius: 10rpx;
  color: #fff;
  background: #2D82FF;
}

.container .signupa_box .del_act {
  background: #FA5051;
}





.container .conts {
  padding: 20rpx 24rpx;
  background: #fff;
  border-radius: 24rpx;
}

.container .conts .cont_title {
  height: 60rpx;
  color: #2D82FF;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  position: relative;
}

.container .conts .cont_title .txt {
  width: 100%;
  height: 100%;
  line-height: 60rpx;
  text-align: center;
}

.container .conts .cont_title .btn {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  line-height: 60rpx;
  width: 130rpx;
  text-align: center;
  color: #fff;
  background: #2D82FF;
  border-radius: 8rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
}

.container .conts .people_box {
  display: flex;
  flex-wrap: wrap;
}

.container .conts .people_box .name_box {
  width: 18%;
  overflow: hidden;
  padding:  20rpx 0;
  margin-right: 2.2%;
}

.container .conts .people_box .name_box:nth-child(5n + 5) {
  margin-right: 0;
}

.container .conts .people_box .name_box .name {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  margin-bottom: 10rpx;
  text-align: center;
  box-sizing: border-box;
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  background:rgba(248,249,250,1);
  color: #636D7B;
  border-radius: 8rpx;
}

.container .conts .people_box .name_box .name.nameactive {
  background:rgba(45,130,255,0.1);
  color:rgba(45,130,255,1);
}

.container .conts .people_box .name_box>image {
  height: 40rpx;
  width: 40rpx;
  display: block;
  margin: 0 auto;
}

.container .conts .num_box {
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  font-size:28rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(45,130,255,1);
}

.container .conts .num_box .num_txt {
  flex: 1;
  display: flex;
  height: 80rpx;
}

.container .conts .num_box .num_txt>view:nth-child(1) {
  height: 100%;
  line-height: 80rpx;
  color: #636D7B;
  margin-right: 20rpx;
}

.container .conts .num_box .num_txt>view:nth-child(2) {
  height: 100%;
  line-height: 80rpx;
}