<view class="container" wx:for="{{data}}" wx:key="index">
  <view class="title">
    <view class="left">{{item.times}}</view>
    <view class="right">
      <view>{{item.onbus}} - {{item.offbus}}</view>
      <view>{{item.startDay}}</view>
    </view>
  </view>
  <view class="cont">
    <view class="txtcar">班次：{{item.banci}}</view>
    <view class="price">票价：全票 ￥{{item.price}}</view>
  </view>
  <view class="bot">
    <view class="left">
      <view class="num">剩{{item.num - item.endnum}}张</view>
      <view class="money">￥{{item.price}}</view>
    </view>
    <view class="right" wx:if="{{!typeticket && (item.num - item.endnum) > 0}}">
      <view bindtap="goupiao" data-id="{{item.id}}">购票</view>
    </view>
  </view>
</view>
