<view class="container" wx:for="{{data}}" wx:key="index">
  <view class="title">
    <view class="left">{{item.time}}</view>
    <view class="right">
      <view>{{item.titletxt}}</view>
      <view>{{item.dayTime}}</view>
    </view>
  </view>
  <view class="cont">
    <view class="txtcar">班次：{{item.cartxt}}</view>
    <view class="price">票价：全票 ￥{{item.money}}</view>
  </view>
  <view class="bot">
    <view class="left">
      <view class="num">剩{{item.num}}张</view>
      <view class="money">￥{{item.money}}</view>
    </view>
    <view class="right" wx:if="{{!typeticket && item.num > 0}}">
      <view>购票</view>
    </view>
    <view class="right" wx:if="{{typeticket}}">
      <view>退票</view>
    </view>
  </view>
</view>
