<view class="container">
  <view class="title">
    <view class="txt">
      <image src="../../assets/images/hangchengjilu.png"></image>
      <view>我发布的行程</view>
    </view>
    <view class="btn" bindtap="toReleaseCar">
      <image src="../../assets/images/add_icon.png"></image>
      <view>发布</view>
    </view>
  </view>
  <view class="cont">
    <block wx:for="{{carList}}" wx:key="index">
          <v-carticket cardata="{{item}}"  status="2"></v-carticket>
    </block>
  </view>
</view>
