page {
  background: #F8F9FA;
}

.container .title {
  height: 96rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  border-radius: 0 0 24rpx 24rpx;
  background: #fff;
  margin-bottom: 20rpx;
}

.container .title>view {
  height: 100%;
  line-height: 96rpx;
  font-size:40rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color: #2D82FF;
}

.container .info_box {
  background: #fff;
  border-radius: 24rpx;
  margin-bottom: 20rpx;
  padding: 20rpx 24rpx;
}

.container .info_box .start_time {
  height: 50rpx;
  display: flex;
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:400;
  color:rgba(50,57,67,1);
}

.container .info_box .start_time>view {
  height: 100%;
  line-height: 50rpx;
}

.container .info_box .start_time>view:first-child {
  margin-right: 20rpx;
  font-weight: 500;
}

.container .info_box .items_address {
  height: 60rpx;
  display: flex;
  font-size:36rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(50,57,67,1);
}

.container .info_box .items_address .txt {
  height: 100%;
  line-height: 60rpx;
}

.container .info_box .items_address .line {
  width: 10rpx;
  height: 4rpx;
  background: #323943;
  margin: 28rpx 10rpx;
}

.container .info_box .make_time {
  height: 40rpx;
  display: flex;
  font-size:28rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:400;
  color:rgba(50,57,67,1);
}

.container .info_box .make_time>view {
  height: 100%;
  line-height: 40rpx;
}

.container .info_box .make_time>view:first-child {
  margin-right: 20rpx;
  font-weight: 500;
}

.container .info_box .info_txt {
  height: 40rpx;
  display: flex;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(153,159,168,1);
}

.container .info_box .info_txt>view {
  height: 100%;
  line-height: 40rpx;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container .cont {
  padding: 20rpx 24rpx;
  background: #fff;
  border-radius: 24rpx;
}

.container .cont .cont_title {
  height: 60rpx;
  color: #2D82FF;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  position: relative;
}

.container .cont .cont_title .txt {
  width: 100%;
  height: 100%;
  line-height: 60rpx;
  text-align: center;
}

.container .cont .cont_title .btn {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  line-height: 60rpx;
  width: 130rpx;
  text-align: center;
  color: #fff;
  background: #2D82FF;
  border-radius: 8rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
}

.container .cont .people_box {
  display: flex;
  flex-wrap: wrap;
}

.container .cont .people_box .name_box {
  width: 18%;
  overflow: hidden;
  padding:  20rpx 0;
  margin-right: 2.2%;
}

.container .cont .people_box .name_box:nth-child(5n + 5) {
  margin-right: 0;
}

.container .cont .people_box .name_box .name {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  margin-bottom: 10rpx;
  text-align: center;
  box-sizing: border-box;
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  background:rgba(248,249,250,1);
  color: #636D7B;
  border-radius: 8rpx;
}

.container .cont .people_box .name_box .name.nameactive {
  background:rgba(45,130,255,0.1);
  color:rgba(45,130,255,1);
}

.container .cont .people_box .name_box>image {
  height: 40rpx;
  width: 40rpx;
  display: block;
  margin: 0 auto;
}

.container .cont .num_box {
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  font-size:28rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(45,130,255,1);
}

.container .cont .num_box .num_txt {
  flex: 1;
  display: flex;
  height: 80rpx;
}

.container .cont .num_box .num_txt>view:nth-child(1) {
  height: 100%;
  line-height: 80rpx;
  color: #636D7B;
  margin-right: 20rpx;
}

.container .cont .num_box .num_txt>view:nth-child(2) {
  height: 100%;
  line-height: 80rpx;
}

