<view class="container" wx:for="{{activeityList}}" wx:key="index">
  <view class="left">
    <image src="{{item.src}}"></image>
  </view>
  <view class="right">
    <view class="title">主题: {{item.title}}</view>
    <view class="brief_txt">{{item.infoTxt}}</view>
    <view class="people">
      <view>负责人:</view>
      <view>{{item.people}}</view>
    </view>
    <view class="time">
      <view>活动时间:</view>
      <view>{{item.time}}</view>
    </view>
  </view>
</view>