.container {
  padding: 0 24rpx;
  box-sizing: border-box;
  background: #fff;
}

.container .title {
  height: 100rpx;
  line-height: 100rpx;
  font-size:50rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color: #2D82FF;
}

.container .cont {
  margin-top: 40rpx;
}

.container .cont .item_box {
  display: flex;
  margin-bottom: 20rpx;
}

.container .cont .item_box .left {
  width: 100rpx;
}

.container .cont .item_box .left>image {
  height: 50rpx;
  width: 45rpx;
  display: block;
  margin: 0 auto;
}

.container .cont .item_boxnum .left>image {
  height: 45rpx;
}

.container .cont .item_box .right {
  flex: 1;
  overflow: hidden;
  display: flex;
}

.container .cont .item_box .right .origin {
  flex: 1;
}

.container .cont .item_box .right .origin:nth-child(2n + 2) {
  padding-left: 40rpx;
  box-sizing: border-box;
}

.container .cont .item_box .right .origin .top_txt {
  height: 40rpx;
  line-height: 40rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(50,57,67,1);
}

.container .cont .item_box .right .origin input {
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 2rpx solid #D1D1D1;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(152,158,167,1);
}

.container .cont .item_box .right .origin textarea {
  height: 240rpx;
  line-height: 50rpx;
  border-bottom: 2rpx solid #D1D1D1;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(152,158,167,1);
  border: 2rpx solid #D1D1D1;
  padding: 20rpx;
  box-sizing: border-box;
}

.container .cont .item_box .right .origin .picker_box {
  height: 100%;
  width: 100%;
}

.container .cont .item_box .right .origin .picker_box .picker {
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 2rpx solid #D1D1D1;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(152,158,167,1);
}

.container .bot {
  margin:  100rpx 0;
  background: #2D82FF;
  color: #fff;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 10rpx;
}

