<view class="container" bindtap="clicktoSeek">
  <view class="title">
    <view class="time">{{cardata.starttime}}发车</view>
    <view class="status" wx:if="{{status === '0'}}">{{cardata.status}}</view>
    <view class="status" wx:if="{{status === '1'}}">{{cardata.status}}</view>
    <view class="status statusblue" wx:if="{{status === '2'}}">查看详情</view>
  </view>
  <view class="cont">
    <view class="right">
      <view class="icon_box">
        <image src="../../assets/images/yunquanf.png"></image>
        <view></view>
        <image src="../../assets/images/yunquanl.png"></image>
      </view>
      <view class="txt_site">
        <view>{{cardata.onbus}}</view>
        <view>{{cardata.offbus}}</view>
      </view>
    </view>
    <view class="left">
      <view wx:if="{{status !== '2'}}">1张</view>
      <view bindtap="clickTicketLabel" wx:if="{{status === '0'}}" data-id="{{cardata.id}}" data-ids="{{cardata.ticktid}}">退票</view>
    </view>
  </view>
</view>
