<view class="container">
  <view class="title">
    <image src="../../assets/images/search_icon.png"></image>
    <input placeholder="搜索车票" value="{{search}}" bindblur="inputsearch"></input>
  </view>
  <view class="cont_box">
    <view class="left">
      <scroll-view style="height:100%;" scroll-y>
        <view class="left_box">
          <view class="left_item" wx:for="{{addressList}}" wx:key="index" data-index="{{index}}"  data-id="{{item.id}}" bindtap="clickAddressLeft">
            <view class="txt">{{item.name}}</view>
            <view class="line" wx:if="{{index === addressIndex}}"></view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="right">
      <scroll-view style="height: 100%;" scroll-y>
        <view class="right_box">
          <v-caritem data="{{carticketList}}" bind:setCarChange="goupiao"></v-caritem>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
