<view class="container">
  <view class="top_nav">
    <view class="nav_item" bindtap="navClick" data-index="0">
      <view class="txt">待参加</view>
      <view class="line" wx:if="{{navIndex === '0'}}"></view>
    </view>
    <view class="nav_item" bindtap="navClick" data-index="1">
      <view class="txt">全部</view>
      <view class="line" wx:if="{{navIndex === '1'}}"></view>
    </view>
  </view>
  <view class="cont">
    <editor id="editor" bindstatuschange="onStatusChange" bindready="onEditorReady"></editor>
  </view>
  <view bindtap="toSure">保存</view>
</view>

<ql-container><ql-editor></ql-editor></ql-container>
<view class="toolbar" catchtouchend="format" style="bottom: {{isIOS ? keyboardHeight : 0}}px">
  <i class="iconfont icon-charutupian" catchtouchend="insertImage"></i>
  <i class="iconfont icon-format-header-2 {{formats.header === 2 ? 'ql-active' : ''}}" data-name="header" data-value="{{2}}"></i>
  <i class="iconfont icon-format-header-3 {{formats.header === 3 ? 'ql-active' : ''}}" data-name="header" data-value="{{3}}"></i>
  <i class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
  <!-- <i class="iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i> -->
  <i class="iconfont icon-juzhongduiqi {{formats.align === 'center' ? 'ql-active' : ''}}" data-name="align" data-value="center"></i>
  <i class="iconfont icon-zitixiahuaxian {{formats.underline ? 'ql-active' : ''}}" data-name="underline"></i>
  <i class="iconfont icon--checklist" data-name="list" data-value="check"></i>
  <i class="iconfont icon-youxupailie {{formats.list === 'ordered' ? 'ql-active' : ''}}" data-name="list" data-value="ordered"></i>
  <i class="iconfont icon-wuxupailie {{formats.list === 'bullet' ? 'ql-active' : ''}}" data-name="list" data-value="bullet"></i>
</view>